<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/icofont.min.css" />
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <link rel="stylesheet" href="assets/css/modal-video.min.css" />
    <link rel="stylesheet" href="assets/fonts/flaticon.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <title>Daanveer - Fundraising and Charity</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
  </head>
  <body>
    <div class="loader">
      <div class="d-table">
        <div class="d-table-cell">
          <div class="pre-box-one">
            <div class="pre-box-two"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="navbar-area sticky-top">
      <div class="main-nav">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html">
              <img src="assets/img/logo.png" alt="Logo" />
            </a>
          </nav>
        </div>
      </div>
    </div>

    <div class="banner-area">
      <div class="d-table">
        <div class="d-table-cell">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="banner-content">
                  <span>Let’s contribute to make world a better place</span>
                  <h1>Fundraising for helpless and causes you care about</h1>
                  <p>
                    It is a long established fact that a reader will be page
                    distracted by the readable content of a pain
                  </p>
                  <div class="banner-btn-area">
                    <a class="common-btn banner-btn" href="#"
                      >Get Start A Fundraising</a
                    >
                    <a class="common-btn" href="#">Donate Now</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="banner-img">
                  <img src="assets/img/banner-main1.jpg" alt="Banner" />
                  <img src="assets/img/banner-main2.png" alt="Banner" />
                  <div class="video-wrap">
                    <button class="js-modal-btn" data-video-id="uemObN8_dcw">
                      <i class="icofont-ui-play"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="dream-area pt-100 pb-70">
      <div class="container">
        <div class="section-title">
          <span class="sub-title">Fulfill our dream</span>
          <h2>Mission to make a smile</h2>
          <p>2020 has been an unprecedented year. The Covid-19 pandemic raged, taking away precious lives and impacting livelihoods like never before. In India, millions lost their loved ones, their jobs and homes and struggled to manage one square meal a day. The physical, mental and emotional toll it has taken on the nation has been debilitating.</p>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="dream-item">
              <h3>
                <a href="#?">Beginning to serve a Pandemic-struck nation</a>
              </h3>
              <p>Khushroo Poacha, serial socialpreneur and founder of Seva Kitchen and Indian Blood Donors, rose to the occasion once again. Through his brainchild,
                Seva Kitchen, meals and meal kits for the needy were crowdsourced with the support of donors from across the country. From migrant workers to farmer widows,  orphanages, coolies at railway stations, poor patients & their families at hospitals and more, Seva Kitchen's initiatives touched the lives of thousands. Such was the scale of impact, that the work done, came to the attention of the Hon'ble Chief Minister of Maharashtra, Shri Uddhav Thackeray, who personally called Khushroo to acknowledge and appreciate his efforts. This greatly encouraged Khushroo to continue to serve the people and the nation.</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="dream-item">
              <h3>
                <a href="#?">How Daan Veer Works</a>
              </h3>
              <p>A request comes in --> Details & payment information of the recipient is broadcast via Whatsapp to the daan veer community) --> The giver donates directly to the recipient's bank account and shares a screenshot of the payment amount --> Daan Veer shares updates of the fulfilled request and the total crowdfunded amount.</p>

                <p>Daan Veer's journey has just begun. It is growing each day, with the support of people who are discovering the joy of giving. Rs. 50, 100 or 200 -
                no amount is too small. Time and time again, we have seen that micro giving can make a macro impact. As an individual you can make a difference together we can make a change.</p>
                <p>&nbsp;</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="dream-item">
              <h3>
                <a href="#?">Daan Veer is born</a>
              </h3>
              <p>That was the beginning of Daan Veer, a Whatsapp initiative, focused around the idea of anonymous giving, with dignity. Through collective action by a group of voluntary donors, Daan Veer has reached out to support individuals from different walks of life. A Gond artist who had not sold a single painting since the beginning of the year, a man who needed funds to buy medicines for his ailing mother, a farm widow who was left almost penniless and many others.</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="dream-item">
              <h3>
                <a href="#?">Beginning to serve a Pandemic-struck nation
                </a>
              </h3>
              <p>A phone call from a stranger, made Khushroo realize that there was a calling to do even more.  A man from Thane, Mumbai called, saying that his family was hungry and had not eaten in days. In the days that followed, calls came from desperate individuals. Khushroo's phone number had providentially been added as the State Helpline contact number of multiple states. Khushroo says
                'When I heard these stories, at first, I didn't know why they were calling me and how I could help them. But their troubles kept me up at night. </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pt-100 pb-70">
      <div class="container">
        <div class="section-title">
          <span class="sub-title">Latest news</span>
          <h2>Latest charity news</h2>
          <p>
            We exist for non-profits, social enterprises, community groups,
            activists,lorem politicians and individual citizens that are making.
          </p>
        </div>
        <div class="row">
          <div class="col-sm-6 col-lg-4">
            <div class="blog-item">
              <div class="top">
                <a href="blog-details.html">
                  <img src="assets/img/blog1.jpg" alt="Blog" />
                </a>
              </div>
              <div class="bottom">
                <ul>
                  <li>
                    <i class="icofont-calendar"></i>
                    <span>21 Jan, 2020</span>
                  </li>
                  <li>
                    <i class="icofont-user-alt-3"></i>
                    <span>By:</span>
                    <a href="#">Admin</a>
                  </li>
                </ul>
                <h3>
                  <a href="blog-details.html"
                    >Donate for nutration less poor people</a
                  >
                </h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet
                  cupiditate sit ducimus dolor laudantium distinction
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="blog-item">
              <div class="top">
                <a href="blog-details.html">
                  <img src="assets/img/blog2.jpg" alt="Blog" />
                </a>
              </div>
              <div class="bottom">
                <ul>
                  <li>
                    <i class="icofont-calendar"></i>
                    <span>22 Jan, 2020</span>
                  </li>
                  <li>
                    <i class="icofont-user-alt-3"></i>
                    <span>By:</span>
                    <a href="#">Admin</a>
                  </li>
                </ul>
                <h3>
                  <a href="blog-details.html"
                    >Charity meetup in Berline next year</a
                  >
                </h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet
                  cupiditate sit ducimus dolor laudantium distinction
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4">
            <div class="blog-item">
              <div class="top">
                <a href="blog-details.html">
                  <img src="assets/img/blog3.jpg" alt="Blog" />
                </a>
              </div>
              <div class="bottom">
                <ul>
                  <li>
                    <i class="icofont-calendar"></i>
                    <span>23 Jan, 2020</span>
                  </li>
                  <li>
                    <i class="icofont-user-alt-3"></i>
                    <span>By:</span>
                    <a href="#">Admin</a>
                  </li>
                </ul>
                <h3>
                  <a href="blog-details.html"
                    >Donate for the poor people to help them</a
                  >
                </h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet
                  cupiditate sit ducimus dolor laudantium distinction
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-area pt-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-6 col-lg-3">
            <div class="footer-item">
              <div class="footer-logo">
                <a class="logo" href="index.html">
                  <img src="assets/img/logo-two.png" alt="Logo" />
                </a>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Fugiat vero, magni est placeat neque, repellat maxime a dolore
                </p>
                <ul>
                  <li>
                    <a href="https://www.facebook.com/KhushrooPoacha" target="_blank">
                      <i class="icofont-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#?" target="_blank">
                      <i class="icofont-twitter"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="footer-item">
              <div class="footer-contact">
                <h3>Contact info</h3>
                <div class="contact-inner">
                  <ul>
                    <li>
                      <i class="icofont-location-pin"></i>
                      <a href="#">Platelet Donors 127, New Colony, Nagpur - 440001, Maharashtra (India)</a>
                    </li>
                    <li>
                      <i class="icofont-ui-email"></i>
                      <a href="email:poachas@gmail.com">poachas@gmail.com</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-area">
          <p>
            Copyright &copy; 2021 Daan veer. Designed By <a href="http://www.xangars.in/" target="_blank">Xangars</a>
          </p>
        </div>
      </div>
    </footer>

    <div class="go-top">
      <i class="icofont-arrow-up"></i>
      <i class="icofont-arrow-up"></i>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="assets/js/jquery-modal-video.min.js"></script>

    <script src="assets/js/wow.min.js"></script>

    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>

    <script src="assets/js/jquery.nice-select.min.js"></script>

    <script src="assets/js/custom.js"></script>
  </body>
</html>
